form.form-horizontal role="form"
  h2 修改密码
  .form-group
    label.col-sm-3.control-label for="old-password" 旧密码
    .col-sm-9
      = input value=oldPassword class="form-control" type="password" id="old-password" placeholder="请输入您当前的密码..."
  .form-group
    label.col-sm-3.control-label for="new-password" 新密码
    .col-sm-9
      = input value=newPassword class="form-control" type="password" id="new-password" placeholder="请输入您的新密码..."
  .form-group
    label.col-sm-3.control-label for="password-confirmation" 密码确认
    .col-sm-9
      = input value=passwordConfirmation class="form-control" type="password" id="password-confirmation" placeholder="请再次输入您的新密码..."

  .form-group.buttons
    .col-sm-3
    .col-sm-9
      button.btn.btn-primary{action 'save'}
        i.fa.fa-save
        |  保存
      button.btn.btn-link{action 'revertChanges'}
        |  重置
