form.form-horizontal role="form"
  h2= formLegend
  .form-group
    label.col-sm-3.control-label for="username" 用户名
    .col-sm-9
      if model.isNew
        = input value=username class="form-control" type="text" id="username" placeholder="必填且唯一"
      else
        p.form-control-static= username
  .form-group
    label.col-sm-3.control-label for="realname" 真实姓名
    .col-sm-9
      = input value=realname class="form-control" type="text" id="realname" placeholder="可选"
  .form-group
    label.col-sm-3.control-label for="email" 邮箱
    .col-sm-9
      = input value=email class="form-control" type="email" id="email" placeholder="必填且唯一"
  .form-group
    label.col-sm-3.control-label for="password" 密码
    .col-sm-9
      = input value=password class="form-control" type="password" id="password" placeholder="不少于8位"
  .form-group
    label.col-sm-3.control-label for="role" 角色
    .col-sm-9
      view Ember.Select content=availableRoles value=roles optionLabelPath="content.label" optionValuePath="content.value" prompt="-> 请选择用户角色 <-"

  .form-group.buttons
    .col-sm-3
    .col-sm-9
      button.btn.btn-primary{action 'save'}
        i.fa.fa-save
        |  保存
      if model.isNew
        button.btn.btn-link{action 'cancel'}
          |  取消
      else
        button.btn.btn-danger{action 'remove'}
          i.fa.fa-times
          |  删除
        button.btn.btn-link{action 'revertChanges'}
          |  重置
