form.form-horizontal role="form"
  h2 个人信息
  h4 基本信息
  .form-group
    label.col-sm-3.control-label 用户名
    .col-sm-9
      p.form-control-static= username
  .form-group
    label.col-sm-3.control-label for="realname" 真实姓名
    .col-sm-9
      = input value=realname class="form-control" type="text" id="realname" placeholder="可选"
  .form-group
    label.col-sm-3.control-label for="email" 邮箱
    .col-sm-9
      = input value=email class="form-control" type="text" id="email" placeholder="必填且唯一"
  .form-group
    label.col-sm-3.control-label for="role" 角色
    .col-sm-9
      p.form-control-static= translate roles

  .form-group.buttons
    .col-sm-3
    .col-sm-9
      button.btn.btn-primary{action 'save'}
        i.fa.fa-save
        |  保存
      button.btn.btn-link{action 'revertChanges'}
        |  重置
